
//colors
@primary-blue-color: #035DD8;
@black60-color: #666666;
@black5-color: #F2F2F2;
@black10-color: #E6E6E6;
@black100-color: #333333;
@black20-color: #B3B3B3;
@black40-color: #999999;
@maintext-color: #434244;
@secondary1-color: #F7B500;
@secondary4-color: #0091FF;
@secondary5-color: #EB5757;
@secondary6-color: #00A911;
@secondary7-color: #FF7010;
@secondary710-color: #FFF0E7;

//standart_values

@st_border: 1px solid @black10-color;

.bordered_box() {
    border: @st_border;
    .rad()
}

.rad() {
    border-radius: 6px;
}

.pad1() {
    padding: 16px;
}

.pad2() {
    padding: 16px 24px;
}